<!DOCTYPE html>
<html>
<head>
	<title>Travel agent</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">


    body{
    	background-image: url("photo/foto1.jpg");
    	background-size: 100% 300px;
    	background-repeat: no-repeat;

    }
    .row{
    	margin-top: 300px;
    }
    .card-img-top{
    	width: 50px;
    	height: 50px;
    	margin-left: 40%;
    }
    .card-title{
    	text-align: center;
    }
    .btn{
    	margin-left: 30%;
    }


	</style>
</head>
<body>
<div class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-light style="background-color: linear-gradient(
                     rgba(20,20,20, .5), 
                     rgba(20,20,20, .5));" ">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Features</a>
      <a class="nav-item nav-link" href="#">Pricing</a>
      <a class="nav-item nav-link disabled" href="#">Disabled</a>
    </div>
  </div>
</nav>
<div class="row">
	<div class="col">
		<div class="card" style="width: 14rem;">
  <img class="card-img-top" src="photo/pesawat.png"  height="auto" alt="Card image cap" >
  <div class="card-body">
    <h5 class="card-title">Pesawat</h5>
    <p class="card-text">Booking Pesawat DISINI</p>
      <a href="#" class="btn btn-primary">Booking</a>
  </div>
</div>
	</div>
	<div class="col">
		<div class="card" style="width: 14rem;">
  <img class="card-img-top" src="photo/pesan.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">contact</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Contact</a>
  </div>
 
	</div>
</div>
	<div class="col">
		<div class="card" style="width: 14rem;">
  <img class="card-img-top" src="photo/flag.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Book Trip</h5>
    <p class="card-text">Some quick example text to build</p>
    <a href="#" class="btn btn-primary">Book Now!</a>
  </div>
 
	</div>
</div>


</div>



</body>
</html>